## Local MAMP Database
#spring.datasource.url=jdbc:mysql://localhost:3306/herokucloud
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.main.allow-circular-references= true

#Buddy/Heroku
spring.datasource.url=jdbc:mysql://us-cdbr-east-05.cleardb.net:3306/heroku_37799bae7eb4f10
spring.datasource.username=b26ad45d74d161
spring.datasource.password=dbe9dfb7
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.main.allow-circular-references= true